name: Java CI with Maven

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 14
        uses: actions/setup-java@v1
        with:
          java-version: 14
      - name: Build with Maven
        run: export QUARKUS_PROFILE=test & mvn clean compile install
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Copy file jar to server
        uses: appleboy/scp-action@master
        with:
            source: target/*.jar
            target: /home/ubuntu/api/
            host: ${{ secrets.HOST }}
            username: ${{ secrets.USERNAME }}
            port: ${{ secrets.PORT }}
            key: ${{ secrets.SSH_DEPLOYMENT_KEY }}
      - name: Copy file lib to server
        uses: appleboy/scp-action@master
        with:
            source: target/lib/
            target: /home/ubuntu/api/
            host: ${{ secrets.HOST }}
            username: ${{ secrets.USERNAME }}
            port: ${{ secrets.PORT }}
            key: ${{ secrets.SSH_DEPLOYMENT_KEY }}
      - name: Restart supervisor
        uses: appleboy/ssh-action@master
        with:
            command: sudo service supervisor stop
            host: ${{ secrets.HOST }}
            username: ${{ secrets.USERNAME }}
            port: ${{ secrets.PORT }}
            key: ${{ secrets.SSH_DEPLOYMENT_KEY }}